{
  "name": "Python 3 + wkhtmltopdf + ffmpeg + Selenium",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "main.py"
      ]
    },
    "vscode": {
      "settings": {},
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "updateContentCommand": "sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get install -y wget gnupg unzip curl wkhtmltopdf ffmpeg chromium chromium-driver && [ -f requirements.txt ] && pip3 install --user -r requirements.txt; pip3 install --user streamlit selenium && echo '✅ Environment ready with wkhtmltopdf, ffmpeg, selenium & chromium'",
  "postAttachCommand": {
    "server": "streamlit run main.py --server.enableCORS false --server.enableXsrfProtection false"
  },
  "portsAttributes": {
    "8501": {
      "label": "Application",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [
    8501
  ]
}
